<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="app.net.xml"/>
        <route-files value="app.rou.xml"/>
        <additional-files value="app.program.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="54900"/>
    </time>
    <time-to-teleport value="-1"/>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
