<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="app.net.xml" />
        <route-files value="cross.switch-train.xml" />
        <additional-files value="cross.car.type.xml, app.program.xml" />

    </input>

    <processing>
        <time-to-teleport value="-1" />
        <ignore-junction-blocker value="1" />
    </processing>
    <report>
        <verbose value="true" />
        <no-step-log value="true" />
    </report>

</configuration>